<import src="/pages/posts/post-item/post-item-template.wxml"/>

<view>
  <swiper
    vertical="{{false}}"
    indicator-dots="{{true}}"
    autoplay="{{true}}"
    interval="2000"
  >                                                                                
    <swiper-item><image src="/images/swiper/1.jpg"></image></swiper-item>
    <swiper-item><image src="/images/swiper/2.png"></image></swiper-item>
    <swiper-item><image src="/images/swiper/3.png"></image></swiper-item>
  </swiper>

  <block class="cu-card" wx:for="{{postArr}}" wx:for-item="item" wx:key="index">
    <view bind:tap="onPostTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{...item}}"></template>
    </view>
  </block>

</view>