<view>
  <view class="ele_bold">一.数据绑定 - 1.data</view>
  <view class="ele_title">a.文字 :</view>
  <text> {{ "Hello," + text }} </text>
  <view class="ele_bold">一.数据绑定 - 2.setData</view>
  <view class="ele_title">b.图片 :</view>
  <image src="{{ postContent.img }}"></image>
  <view class="ele_title">c.计算 :</view>
  <text> {{ a + b + c }} </text>
  <view class="ele_bold">二.条件渲染 if :</view>
  <text wx:if="{{ text }}"></text>
  <view class="ele_bold">二.列表渲染 for :</view>
  <view wx:for="{{ arr }}" wx:for-item="item" wx:index="index">
    <text> {{ item }} </text>
  </view>
  <view class="ele_bold">一.数据绑定 - 3.setData赋值给data</view>
  <text> {{ thisString }} </text>
  <view class="ele_bold">三.绑定事件函数</view>
  <button bindtap="ClickMe">点击</button>
</view>